ok since some of yall are really dumb i thought i would make a document on how to not break the overlay and stuff

1. unzip the file into a folder
2. open obs
3. at top left click scene collection
4. select import
5. on the new window that pops up select add
6. select the json file that was packed into the zip file
7. give it a sec to load
8. everything should pop up it should all work properly

how to get player gameplay:
1. open properties of "player 1/2 gameplay" brower source in match/intermission
2. paste player's twitch url into URL section
3. to fullscreen on the overlay press the interact button that appears when selecting the source and use it like you would with twitch
4. make sure to mute one of the streams and get the right volume for the unmuted one

use whichever font you like if it doesnt already come with one, though i 
recommend BIZ UDPゴシック, it looks nice imo

theres an unnamed scene in there with a bs overlay in there, thats there cus i never 
moved the ubsl overlay out of my recording scene collection so dont worry abt it

the ubsl overlay will be accessible through the scene collection tab at the top of the window, it should be 
called "recording + ubsl streaming". your other scenes shouldnt be affected by 
the new collection. if they are affected, ¯\_(ツ)_/¯

if something doesnt work then dm me on discord Spectral#1122 and i will try to help you (or call you stupid)